# grpc-snake-and-ladder-boardgame

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/boardgame/: BoardGameService.java  GameManager.java  Main.java  PlayStreamingRequest.java
src/main/proto/: board-game-service.proto
src/test/java/br/com/boardgame/: BoardGameServiceClientTest.java  PlayStreamingResponse.java
